-----------------|---------|----------|---------|---------|-------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------|---------|----------|---------|---------|-------------------
All files        |    98.7 |       95 |     100 |   99.33 |                   
 DbManager.js    |   92.85 |       50 |     100 |     100 | 14                
 hike-dao.js     |     100 |      100 |     100 |     100 |                   
 place-dao.js    |     100 |      100 |     100 |     100 |                   
 province-dao.js |     100 |      100 |     100 |     100 |                   
 user-dao.js     |   97.72 |    92.85 |     100 |   97.56 | 104               
-----------------|---------|----------|---------|---------|-------------------
