---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
All files            |   99.08 |    96.29 |     100 |   99.53 |                   
 DbManager.js        |   93.75 |       50 |     100 |     100 | 14                
 hike-dao.js         |     100 |      100 |     100 |     100 |                   
 municipality-dao.js |     100 |      100 |     100 |     100 |                   
 place-dao.js        |     100 |      100 |     100 |     100 |                   
 province-dao.js     |     100 |      100 |     100 |     100 |                   
 user-dao.js         |   98.18 |    93.75 |     100 |   98.07 | 106               
---------------------|---------|----------|---------|---------|-------------------
