-----------------|---------|----------|---------|---------|--------------------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                    
-----------------|---------|----------|---------|---------|--------------------------------------
All files        |   67.24 |    54.76 |   61.53 |   68.82 |                                      
 DbManager.js    |   92.85 |       50 |     100 |     100 | 14                                   
 hike-dao.js     |     100 |      100 |     100 |     100 |                                      
 place-dao.js    |     100 |      100 |     100 |     100 |                                      
 province-dao.js |     100 |      100 |     100 |     100 |                                      
 user-dao.js     |   15.15 |        0 |    4.76 |   15.87 | 11-13,19-28,35-43,50-57,65-77,85-109 
-----------------|---------|----------|---------|---------|--------------------------------------
