---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
All files            |    99.2 |    96.96 |     100 |   99.59 |                   
 DbManager.js        |   93.75 |       50 |     100 |     100 | 14                
 hike-dao.js         |     100 |      100 |     100 |     100 |                   
 municipality-dao.js |     100 |      100 |     100 |     100 |                   
 place-dao.js        |     100 |      100 |     100 |     100 |                   
 province-dao.js     |     100 |      100 |     100 |     100 |                   
 user-dao.js         |   98.43 |    94.44 |     100 |   98.36 | 112               
---------------------|---------|----------|---------|---------|-------------------
