---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
All files            |   98.32 |    93.54 |     100 |   98.72 |                   
 DbManager.js        |   93.75 |       50 |     100 |     100 | 14                
 hike-dao.js         |     100 |      100 |     100 |     100 |                   
 municipality-dao.js |     100 |      100 |     100 |     100 |                   
 place-dao.js        |     100 |      100 |     100 |     100 |                   
 province-dao.js     |     100 |      100 |     100 |     100 |                   
 user-dao.js         |   95.31 |    83.33 |     100 |   95.08 | 112,121,140       
---------------------|---------|----------|---------|---------|-------------------
