-----------------|---------|----------|---------|---------|-------------------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                   
-----------------|---------|----------|---------|---------|-------------------------------------
All files        |   70.48 |     57.5 |      64 |   72.22 |                                     
 DbManager.js    |   92.85 |       50 |     100 |     100 | 14                                  
 hike-dao.js     |     100 |      100 |     100 |     100 |                                     
 place-dao.js    |     100 |      100 |     100 |     100 |                                     
 province-dao.js |     100 |      100 |     100 |     100 |                                     
 user-dao.js     |   17.24 |        0 |    5.26 |   18.18 | 11-13,19-28,35-43,50-57,65-76,84-92 
-----------------|---------|----------|---------|---------|-------------------------------------
