-----------------|---------|----------|---------|---------|-------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------|---------|----------|---------|---------|-------------------
All files        |   98.78 |    95.23 |     100 |   99.37 |                   
 DbManager.js    |   92.85 |       50 |     100 |     100 | 14                
 hike-dao.js     |     100 |      100 |     100 |     100 |                   
 place-dao.js    |     100 |      100 |     100 |     100 |                   
 province-dao.js |     100 |      100 |     100 |     100 |                   
 user-dao.js     |   98.18 |    93.75 |     100 |   98.07 | 106               
-----------------|---------|----------|---------|---------|-------------------
